<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class</title>
    <script src="../engine/core/webvn.js" data-build="test"></script>
</head>
<body>
<script>
    webvn.call(function (Class) {

        var Person = Class.create({
            constructor: function Person() {
                this.name = 'unknown';
            },
            setName: function (str) {
                this.name = str;
            },
            getClass: function () {
                console.log('Person');
            }
        }, {
            name: {
                get: function () {
                    return 'Fuck';
                }
            }
        });

        var p = new Person;

        console.log(p.name);

        /*var Student = Person.extend({
            constructor: function Student() {
                this.stuid = 5;
            },
            getStuId: function () {

            },
            getClass: function () {
                this.callSuper();
                console.log('Student');
            }
        }, {});

        Student.extendFn({
            shoutOut: function () {
                console.log('I am shouting out loud');
            }
        });

        var a = new Student;

        a.getClass();
        a.shoutOut();*/

    });
</script>
</body>
</html>